PORT=3000
DB_PORT=3306
DB_HOST=179.43.127.188
DB_USER=scidb
DB_PASS=et20promo21
DB_SCHEMA=scidb
AWS_ACCESS_KEY_ID=AKIAJB7OP7ZDHIW5MCHQ
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=ntcr-data1
